<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="86dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"

        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/recycle_name"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_height="wrap_content"

            tools:text="Name"
            android:textSize="20dp"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/recycle_phone"
            android:layout_width="match_parent"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            tools:text="Phone Number"/>

    </LinearLayout>

</RelativeLayout>